NODE_ENV=test
DB_TEST_URL=postgres://postgres:postgres@localhost:5432/reverb_test
ANALYTICS_SEGMENT_WRITE_KEY=KJM31w0lEgxcNKCDFB0RgJjmY27Tl3mx
DATABASE_URL=postgres://postgres:postgres@localhost:5432/reverb_test
